<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="EmailReader.Model.BasicFilter" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Model\BasicFilter.cs</FileName>
      <HashCode>BAAEEAAAAAABIAAAAAAAIESAAAIAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.CombinedFilter">
    <Position X="2.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <FileName>Model\CombinedFilter.cs</FileName>
      <HashCode>AAAAEAAAAAABIAAAAAAAIESAAAIAAAAAAGAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmailReader.Model.CombinedFilter_AND">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Model\CombinedFilter_AND.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailReader.Model.CombinedFilter_OR">
    <Position X="4" Y="5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Model\CombinedFilter_OR.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailReader.Model.Data" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Data.cs</FileName>
      <HashCode>gAAQQCAIAAAAAAgAAggEAAAQAAAAAAAAECAAAQAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailReader.Model.Email" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Email.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.Filter_NOT" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Model\Filter_NOT.cs</FileName>
      <HashCode>AAAAEAAAAAABIAAAAAAAIESAAAIAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.Subject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Subject.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAEAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.Tag" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Tag.cs</FileName>
      <HashCode>AAAAAIgAAAAAAAAAAKAQIASAAAAAAAAAAAAAAAAASAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="EmailReader.Model.IEmail">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\IEmail.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EmailReader.Model.IFilter" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\IFilter.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EmailReader.Model.IObserver" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\IObserver.cs</FileName>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EmailReader.Model.IOperator">
    <Position X="7.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Model\IOperator.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EmailReader.Model.ISubject" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\ISubject.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EmailReader.Model.ITag" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\ITag.cs</FileName>
      <HashCode>AAAAAIgAAAAAAAAAAKAAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>