<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="EmailReader.Model.AbstractFilter" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\AbstractFilter.cs</FileName>
      <HashCode>AAAAMAAAAAABIAAAAAAQAAQAACAAAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmailReader.Model.BasicFilter" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\BasicFilter.cs</FileName>
      <HashCode>BAAAEAAAAABBAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailReader.Model.CombinedFilter" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\CombinedFilter.cs</FileName>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailReader.Model.CombinedFilter_AND" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Model\CombinedFilter_AND.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailReader.Model.CombinedFilter_OR" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Model\CombinedFilter_OR.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailReader.Model.Email" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Email.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.ObservableTag" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\ObservableTag.cs</FileName>
      <HashCode>AACAIAgAAAAAIAAAAKAQAAQAACAAAAAAgAAEAEAAwAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmailReader.Model.Tag" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Tag.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAKAAAAAAAAAAAAAAAAAEAAAASAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailReader.Model.Command.Action" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Command\Action.cs</FileName>
      <HashCode>AAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.Command.ActionHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Command\ActionHandler.cs</FileName>
      <HashCode>AEQACgAEBAABAQAAAAEAAAAAAAAABAAABgAAAEAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.Command.Macro" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Command\Macro.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.Command.ReverseOrderMacro" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Command\ReverseOrderMacro.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.Observer.Subject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Observer\Subject.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAEAAAQAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.Filter_NOT" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Filter_NOT.cs</FileName>
      <HashCode>AAAAEAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailReader.Model.Command.EditEmailTag" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Command\EditEmailTag.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.Command.InsertFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Command\InsertFilter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.Command.InsertTag" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Command\InsertTag.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.Command.RemoveFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Command\RemoveFilter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.Command.RemoveTag" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Command\RemoveTag.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.Command.RenameTag" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Command\RenameTag.cs</FileName>
      <HashCode>AAAAIABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.Command.TagEmail" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Command\TagEmail.cs</FileName>
      <HashCode>ABAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmailReader.Model.Command.UntagEmail" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Command\UntagEmail.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="EmailReader.Model.IEmail" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\IEmail.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EmailReader.Model.IFilter" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\IFilter.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EmailReader.Model.IOperator" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\IOperator.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EmailReader.Model.ITag" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\ITag.cs</FileName>
      <HashCode>AACAAAgAAAAAAAAAAKAAAAQAAAAAAAAAgAAEAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EmailReader.Model.Command.IAction" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Command\IAction.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EmailReader.Model.Observer.IObserver" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Observer\IObserver.cs</FileName>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EmailReader.Model.Observer.ISubject" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Observer\ISubject.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EmailReader.Model.Command.IActionHandler" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Command\IActionHandler.cs</FileName>
      <HashCode>AEAAAAAEBAAAAQAAAAEAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>